# Codebox

./: .gitignore  Taskfile.yml  pom.xml
api-gateway/: Dockerfile  docker-compose.yml  pom.xml
api-gateway/realm-config/: realm-export.json
api-gateway/src/main/java/com/codebox/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/codebox/api_gateway/config/: KeycloakConfigurationProperties.java  SecurityConfig.java  ServiceConfigurationProperties.java
api-gateway/src/main/java/com/codebox/api_gateway/controller/: AuthController.java
api-gateway/src/main/java/com/codebox/api_gateway/routes/: Routes.java
api-gateway/src/main/java/com/codebox/api_gateway/service/: AuthService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/codebox/api_gateway/: ApiGatewayApplicationTests.java
contest-service/: pom.xml
contest-service/src/main/java/com/codebox/contest_service/: ContestServiceApplication.java
contest-service/src/main/java/com/codebox/contest_service/config/: MapperConfig.java  SwaggerConfig.java
contest-service/src/main/java/com/codebox/contest_service/controller/: ContestController.java
contest-service/src/main/java/com/codebox/contest_service/dto/: ContestDTO.java  ContestDetailsDTO.java
contest-service/src/main/java/com/codebox/contest_service/mapper/: Mapper.java
contest-service/src/main/java/com/codebox/contest_service/model/: Contest.java  Participant.java
contest-service/src/main/java/com/codebox/contest_service/repository/: ContestRepository.java  ParticipantRepository.java
contest-service/src/main/java/com/codebox/contest_service/service/: ContestService.java  ParticipantService.java
contest-service/src/main/java/com/codebox/contest_service/utils/: MapperUtils.java
contest-service/src/main/resources/: application.yml
contest-service/src/test/java/com/codebox/contest_service/: ContestServiceApplicationTests.java
deploy/docker-compose/: auth.test.yml  infra.yml  (+1 more)
problem-service/: Dockerfile  docker-compose.yml  pom.xml
problem-service/src/main/java/com/codebox/problem_service/: ProblemServiceApplication.java  ProductServiceApplication.java
problem-service/src/main/java/com/codebox/problem_service/config/: KeycloakConfigurationProperties.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
problem-service/src/main/java/com/codebox/problem_service/controller/: InternalProblemController.java  ProblemController.java
problem-service/src/main/java/com/codebox/problem_service/dto/: ProblemDTO.java  ProblemDetailDTO.java  ProblemMetadataDTO.java  TestcaseDTO.java
problem-service/src/main/java/com/codebox/problem_service/mapper/: Mapper.java
problem-service/src/main/java/com/codebox/problem_service/model/: Problem.java
problem-service/src/main/java/com/codebox/problem_service/pojo/: Testcase.java  TestcaseEnum.java
problem-service/src/main/java/com/codebox/problem_service/repository/: ProblemRepository.java
problem-service/src/main/java/com/codebox/problem_service/service/: ProblemService.java
problem-service/src/main/java/com/codebox/problem_service/utils/: MapperUtils.java  TestcaseAttributeConvertor.java
problem-service/src/main/resources/: application.yml
problem-service/src/test/java/com/codebox/problem_service/: ProductServiceApplicationTests.java
shared-dtos/: pom.xml
shared-dtos/src/main/java/com/codebox/shared_dtos/schema/: SubmissionSchema.java  SubmissionTestcase.java
shared-dtos/src/main/resources/: application.yml
shared-dtos/src/main/resources/avro/: Submission.avsc
shared-dtos/src/test/java/com/codebox/shared_dtos/: SharedDtosApplicationTests.java
submission-service/: Dockerfile  docker-compose.yml  pom.xml
submission-service/src/main/java/com/codebox/submission_service/: SubmissionServiceApplication.java
submission-service/src/main/java/com/codebox/submission_service/client/: ProblemClient.java
submission-service/src/main/java/com/codebox/submission_service/config/: KeycloakConfigurationProperties.java  MapperConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
submission-service/src/main/java/com/codebox/submission_service/controller/: InternalSubmissionController.java  SubmissionController.java
submission-service/src/main/java/com/codebox/submission_service/dto/: SubmissionDTO.java  SubmissionDetailDTO.java
submission-service/src/main/java/com/codebox/submission_service/mapper/: Mapper.java
submission-service/src/main/java/com/codebox/submission_service/model/: Submission.java
submission-service/src/main/java/com/codebox/submission_service/pojo/: Language.java  Problem.java  SubmissionStatus.java  SubmissionTestcase.java  Testcase.java
submission-service/src/main/java/com/codebox/submission_service/repository/: SubmissionRepository.java
submission-service/src/main/java/com/codebox/submission_service/service/: SubmissionService.java
submission-service/src/main/java/com/codebox/submission_service/utils/: MapperUtils.java
submission-service/src/main/resources/: application.yml
submission-service/src/test/java/com/codebox/submission_service/: SubmissionServiceApplicationTests.java
worker/: pom.xml
worker/src/main/java/com/codebox/worker/: WorkerApplication.java
worker/src/main/java/com/codebox/worker/client/: SubmissionClient.java
worker/src/main/java/com/codebox/worker/config/: ContainerPoolConfig.java  DockerClientConfiguration.java  DockerConfig.java  DockerConfigurationProperites.java  ExecutorPoolConfig.java  RestClientConfig.java
worker/src/main/java/com/codebox/worker/controller/: DummySubmissionController.java
worker/src/main/java/com/codebox/worker/docker_images/: python.dockerfile  worker.dockerfile
worker/src/main/java/com/codebox/worker/dto/: Submission.java
worker/src/main/java/com/codebox/worker/exception/: MemoryLimitExceededException.java  TestcaseExecutionException.java  TestcaseRuntimeException.java  TimeLimitExceededException.java
worker/src/main/resources/: application.yml
worker/src/test/java/com/codebox/worker/: WorkerApplicationTests.java
(+33 files in other folders)
