<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>codebox</artifactId>

  <dependencies>
  </dependencies>

  <groupId>org.codebox</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>problem-service</module>
    <module>contest-service</module>
    <module>submission-service</module>
    <module>api-gateway</module>
    <module>worker</module>
    <module>shared-dtos</module>
  </modules>

  <name>codebox</name>
  <packaging>pom</packaging>

  <properties>
    <java.version>21</java.version>
    <spring-boot.version>3.4.1</spring-boot.version>
    <spring-cloud.version>2024.0.0</spring-cloud.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--    <spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>-->
  </properties>

  <url>http://maven.apache.org</url>

  <dependencyManagement>
    <dependencies>

      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Boot Cloud BOM -->
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>

      <dependency>
        <artifactId>modelmapper</artifactId>
        <groupId>org.modelmapper</groupId>
        <version>3.0.0</version>
      </dependency>

      <!-- Springdoc OpenAPI -->
      <dependency>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <groupId>org.springdoc</groupId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        <groupId>org.springdoc</groupId>
        <version>2.6.0</version>
      </dependency>

      <!-- Spring Cloud Dependencies -->
      <dependency>
        <artifactId>spring-cloud-circuitbreaker-resilience4j</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>3.2.0</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <version>1.18.36</version>
      </dependency>

      <!-- Service Registry Kafka -->
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-avro-serializer</artifactId>
        <version>7.6.0</version>
      </dependency>
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-schema-registry-client</artifactId>
        <version>7.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>1.11.4</version>
      </dependency>

      <!-- Jackson Avro -->
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-avro</artifactId>
        <version>2.17.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
  </repositories>

  <build>
    <plugins>

      <!--      <plugin>-->
      <!--        <groupId>com.diffplug.spotless</groupId>-->
      <!--        <artifactId>spotless-maven-plugin</artifactId>-->
      <!--        <version>${spotless-maven-plugin.version}</version>-->
      <!--        <configuration>-->
      <!--          <java>-->
      <!--            <importOrder/>-->
      <!--            <removeUnusedImports/>-->
      <!--            <palantirJavaFormat>-->
      <!--              <version>2.35.0</version>-->
      <!--            </palantirJavaFormat>-->
      <!--            <formatAnnotations/>-->
      <!--          </java>-->
      <!--        </configuration>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <phase>compile</phase>-->
      <!--            <goals>-->
      <!--              <goal>check</goal>-->
      <!--            </goals>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->

    </plugins>
    <pluginManagement>
      <plugins>
        <!-- Maven Compiler Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.36</version>
              </path>
            </annotationProcessorPaths>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

        <!-- Spring Boot Maven Plugin -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>

        <!-- Avro Plugin -->
        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <version>1.11.3</version> <!-- Use the latest version -->
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>schema</goal>
              </goals>
              <configuration>
                <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>
                <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <version>1.0-SNAPSHOT</version>
</project>
